%dw 2.0

type auto_5422a224_86d2_4a27_99eb_1988ffa2f479_Input_Attributes = {|
  additionalAttributes?: { _?: String }, 
  tokenUsage?: org_mule_extension_mulechain_api_metadata_TokenUsage {"typeAlias": "TokenUsage",
  "typeId": "org.mule.extension.mulechain.api.metadata.TokenUsage"}
|} {"typeId": "org.mule.extension.mulechain.api.metadata.LLMResponseAttributes",
"typeAlias": "LLMResponseAttributes"}
type org_mule_extension_mulechain_api_metadata_TokenUsage = {|
  inputCount?: Number, 
  outputCount?: Number, 
  totalCount?: Number
|} {"typeAlias": "TokenUsage",
"typeId": "org.mule.extension.mulechain.api.metadata.TokenUsage"}



