%dw 2.0

type auto_5422a224_86d2_4a27_99eb_1988ffa2f479_Output_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"class": "org.mule.extension.file.api.LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes",
"typeAlias": "LocalFileAttributes"}

